17/02/19 18:22:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/19 18:22:07 INFO client.RMProxy: Connecting to ResourceManager at dsenode0.dcs.gla.ac.uk/130.209.249.106:8032
17/02/19 18:22:07 INFO input.FileInputFormat: Total input paths to process : 1
17/02/19 18:22:07 INFO mapreduce.JobSubmitter: number of splits:233
17/02/19 18:22:07 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
17/02/19 18:22:07 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
17/02/19 18:22:07 INFO Configuration.deprecation: dfs.https.address is deprecated. Instead, use dfs.namenode.https-address
17/02/19 18:22:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1482375374642_7720
17/02/19 18:22:08 INFO impl.YarnClientImpl: Submitted application application_1482375374642_7720
17/02/19 18:22:08 INFO mapreduce.Job: The url to track the job: http://dsenode0.dcs.gla.ac.uk:8088/proxy/application_1482375374642_7720/
17/02/19 18:22:08 INFO mapreduce.Job: Running job: job_1482375374642_7720
17/02/19 18:22:18 INFO mapreduce.Job: Job job_1482375374642_7720 running in uber mode : false
17/02/19 18:22:18 INFO mapreduce.Job:  map 0% reduce 0%
17/02/19 18:22:28 INFO mapreduce.Job:  map 1% reduce 0%
17/02/19 18:22:29 INFO mapreduce.Job:  map 4% reduce 0%
17/02/19 18:22:31 INFO mapreduce.Job:  map 5% reduce 0%
17/02/19 18:22:34 INFO mapreduce.Job:  map 6% reduce 0%
17/02/19 18:22:39 INFO mapreduce.Job:  map 7% reduce 0%
17/02/19 18:22:40 INFO mapreduce.Job:  map 9% reduce 0%
17/02/19 18:22:41 INFO mapreduce.Job:  map 10% reduce 0%
17/02/19 18:22:42 INFO mapreduce.Job:  map 11% reduce 0%
17/02/19 18:22:43 INFO mapreduce.Job:  map 12% reduce 0%
17/02/19 18:22:49 INFO mapreduce.Job:  map 14% reduce 0%
17/02/19 18:22:51 INFO mapreduce.Job:  map 15% reduce 0%
17/02/19 18:22:53 INFO mapreduce.Job:  map 17% reduce 0%
17/02/19 18:22:58 INFO mapreduce.Job:  map 18% reduce 0%
17/02/19 18:23:03 INFO mapreduce.Job:  map 18% reduce 6%
17/02/19 18:23:05 INFO mapreduce.Job:  map 19% reduce 6%
17/02/19 18:23:06 INFO mapreduce.Job:  map 20% reduce 6%
17/02/19 18:23:08 INFO mapreduce.Job:  map 21% reduce 6%
17/02/19 18:23:09 INFO mapreduce.Job:  map 21% reduce 7%
17/02/19 18:23:11 INFO mapreduce.Job:  map 22% reduce 7%
17/02/19 18:23:15 INFO mapreduce.Job:  map 23% reduce 7%
17/02/19 18:23:17 INFO mapreduce.Job:  map 24% reduce 7%
17/02/19 18:23:18 INFO mapreduce.Job:  map 24% reduce 8%
17/02/19 18:23:21 INFO mapreduce.Job:  map 26% reduce 8%
17/02/19 18:23:23 INFO mapreduce.Job:  map 27% reduce 8%
17/02/19 18:23:24 INFO mapreduce.Job:  map 27% reduce 9%
17/02/19 18:23:30 INFO mapreduce.Job:  map 28% reduce 9%
17/02/19 18:23:31 INFO mapreduce.Job:  map 29% reduce 9%
17/02/19 18:23:33 INFO mapreduce.Job:  map 30% reduce 10%
17/02/19 18:23:35 INFO mapreduce.Job:  map 31% reduce 10%
17/02/19 18:23:37 INFO mapreduce.Job:  map 32% reduce 10%
17/02/19 18:23:40 INFO mapreduce.Job:  map 33% reduce 11%
17/02/19 18:23:41 INFO mapreduce.Job:  map 34% reduce 11%
17/02/19 18:23:43 INFO mapreduce.Job:  map 35% reduce 11%
17/02/19 18:23:46 INFO mapreduce.Job:  map 35% reduce 12%
17/02/19 18:23:47 INFO mapreduce.Job:  map 36% reduce 12%
17/02/19 18:23:48 INFO mapreduce.Job:  map 37% reduce 12%
17/02/19 18:23:49 INFO mapreduce.Job:  map 38% reduce 12%
17/02/19 18:23:52 INFO mapreduce.Job:  map 38% reduce 13%
17/02/19 18:23:53 INFO mapreduce.Job:  map 39% reduce 13%
17/02/19 18:23:55 INFO mapreduce.Job:  map 40% reduce 13%
17/02/19 18:23:57 INFO mapreduce.Job:  map 41% reduce 13%
17/02/19 18:23:58 INFO mapreduce.Job:  map 42% reduce 14%
17/02/19 18:24:00 INFO mapreduce.Job:  map 43% reduce 14%
17/02/19 18:24:02 INFO mapreduce.Job:  map 44% reduce 14%
17/02/19 18:24:04 INFO mapreduce.Job:  map 45% reduce 15%
17/02/19 18:24:05 INFO mapreduce.Job:  map 46% reduce 15%
17/02/19 18:24:08 INFO mapreduce.Job:  map 47% reduce 15%
17/02/19 18:24:10 INFO mapreduce.Job:  map 48% reduce 16%
17/02/19 18:24:12 INFO mapreduce.Job:  map 49% reduce 16%
17/02/19 18:24:14 INFO mapreduce.Job:  map 50% reduce 16%
17/02/19 18:24:16 INFO mapreduce.Job:  map 50% reduce 17%
17/02/19 18:24:17 INFO mapreduce.Job:  map 51% reduce 17%
17/02/19 18:24:18 INFO mapreduce.Job:  map 52% reduce 17%
17/02/19 18:24:22 INFO mapreduce.Job:  map 53% reduce 18%
17/02/19 18:24:23 INFO mapreduce.Job:  map 54% reduce 18%
17/02/19 18:24:24 INFO mapreduce.Job:  map 55% reduce 18%
17/02/19 18:24:26 INFO mapreduce.Job:  map 56% reduce 18%
17/02/19 18:24:29 INFO mapreduce.Job:  map 56% reduce 19%
17/02/19 18:24:30 INFO mapreduce.Job:  map 57% reduce 19%
17/02/19 18:24:31 INFO mapreduce.Job:  map 58% reduce 19%
17/02/19 18:24:32 INFO mapreduce.Job:  map 59% reduce 19%
17/02/19 18:24:35 INFO mapreduce.Job:  map 60% reduce 20%
17/02/19 18:24:36 INFO mapreduce.Job:  map 61% reduce 20%
17/02/19 18:24:37 INFO mapreduce.Job:  map 62% reduce 20%
17/02/19 18:24:39 INFO mapreduce.Job:  map 63% reduce 20%
17/02/19 18:24:41 INFO mapreduce.Job:  map 63% reduce 21%
17/02/19 18:24:42 INFO mapreduce.Job:  map 64% reduce 21%
17/02/19 18:24:43 INFO mapreduce.Job:  map 65% reduce 21%
17/02/19 18:24:44 INFO mapreduce.Job:  map 66% reduce 22%
17/02/19 18:24:45 INFO mapreduce.Job:  map 67% reduce 22%
17/02/19 18:24:46 INFO mapreduce.Job:  map 68% reduce 22%
17/02/19 18:24:49 INFO mapreduce.Job:  map 70% reduce 22%
17/02/19 18:24:50 INFO mapreduce.Job:  map 71% reduce 23%
17/02/19 18:24:52 INFO mapreduce.Job:  map 72% reduce 23%
17/02/19 18:24:53 INFO mapreduce.Job:  map 72% reduce 24%
17/02/19 18:24:55 INFO mapreduce.Job:  map 74% reduce 24%
17/02/19 18:24:56 INFO mapreduce.Job:  map 75% reduce 25%
17/02/19 18:24:58 INFO mapreduce.Job:  map 76% reduce 25%
17/02/19 18:24:59 INFO mapreduce.Job:  map 77% reduce 25%
17/02/19 18:25:00 INFO mapreduce.Job:  map 78% reduce 25%
17/02/19 18:25:02 INFO mapreduce.Job:  map 79% reduce 26%
17/02/19 18:25:04 INFO mapreduce.Job:  map 80% reduce 26%
17/02/19 18:25:05 INFO mapreduce.Job:  map 80% reduce 27%
17/02/19 18:25:06 INFO mapreduce.Job:  map 82% reduce 27%
17/02/19 18:25:07 INFO mapreduce.Job:  map 83% reduce 27%
17/02/19 18:25:08 INFO mapreduce.Job:  map 83% reduce 28%
17/02/19 18:25:09 INFO mapreduce.Job:  map 84% reduce 28%
17/02/19 18:25:11 INFO mapreduce.Job:  map 85% reduce 28%
17/02/19 18:25:13 INFO mapreduce.Job:  map 86% reduce 28%
17/02/19 18:25:14 INFO mapreduce.Job:  map 87% reduce 29%
17/02/19 18:25:15 INFO mapreduce.Job:  map 88% reduce 29%
17/02/19 18:25:17 INFO mapreduce.Job:  map 89% reduce 30%
17/02/19 18:25:23 INFO mapreduce.Job:  map 90% reduce 30%
17/02/19 18:25:25 INFO mapreduce.Job:  map 91% reduce 30%
17/02/19 18:25:26 INFO mapreduce.Job:  map 93% reduce 30%
17/02/19 18:25:27 INFO mapreduce.Job:  map 94% reduce 30%
17/02/19 18:25:30 INFO mapreduce.Job:  map 94% reduce 31%
17/02/19 18:25:34 INFO mapreduce.Job:  map 95% reduce 31%
17/02/19 18:25:35 INFO mapreduce.Job:  map 97% reduce 31%
17/02/19 18:25:36 INFO mapreduce.Job:  map 98% reduce 32%
17/02/19 18:25:37 INFO mapreduce.Job:  map 99% reduce 32%
17/02/19 18:25:39 INFO mapreduce.Job:  map 100% reduce 33%
17/02/19 18:25:43 INFO mapreduce.Job:  map 100% reduce 34%
17/02/19 18:25:46 INFO mapreduce.Job:  map 100% reduce 76%
17/02/19 18:25:49 INFO mapreduce.Job:  map 100% reduce 100%
17/02/19 18:25:49 INFO mapreduce.Job: Job job_1482375374642_7720 completed successfully
17/02/19 18:25:49 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8784929
		FILE: Number of bytes written=52975872
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=31274123655
		HDFS: Number of bytes written=5426
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=233
		Launched reduce tasks=1
		Data-local map tasks=222
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=4600986
		Total time spent by all reduces in occupied slots (ms)=355322
		Total time spent by all map tasks (ms)=2300493
		Total time spent by all reduce tasks (ms)=177661
		Total vcore-seconds taken by all map tasks=2300493
		Total vcore-seconds taken by all reduce tasks=177661
		Total megabyte-seconds taken by all map tasks=3533557248
		Total megabyte-seconds taken by all reduce tasks=363849728
	Map-Reduce Framework
		Map input records=11660774
		Map output records=9611802
		Map output bytes=110164799
		Map output materialized bytes=8852709
		Input split bytes=32853
		Combine input records=9611802
		Combine output records=1645649
		Reduce input groups=1645461
		Reduce shuffle bytes=8852709
		Reduce input records=1645649
		Reduce output records=500
		Spilled Records=3291298
		Shuffled Maps =233
		Failed Shuffles=0
		Merged Map outputs=233
		GC time elapsed (ms)=55001
		CPU time spent (ms)=2978830
		Physical memory (bytes) snapshot=165940977664
		Virtual memory (bytes) snapshot=683132395520
		Total committed heap usage (bytes)=179184336896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=31274090802
	File Output Format Counters 
		Bytes Written=5426
