17/02/19 16:57:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/19 16:57:18 INFO client.RMProxy: Connecting to ResourceManager at dsenode0.dcs.gla.ac.uk/130.209.249.106:8032
17/02/19 16:57:19 INFO input.FileInputFormat: Total input paths to process : 1
17/02/19 16:57:19 INFO mapreduce.JobSubmitter: number of splits:233
17/02/19 16:57:19 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
17/02/19 16:57:19 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
17/02/19 16:57:19 INFO Configuration.deprecation: dfs.https.address is deprecated. Instead, use dfs.namenode.https-address
17/02/19 16:57:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1482375374642_7567
17/02/19 16:57:19 INFO impl.YarnClientImpl: Submitted application application_1482375374642_7567
17/02/19 16:57:19 INFO mapreduce.Job: The url to track the job: http://dsenode0.dcs.gla.ac.uk:8088/proxy/application_1482375374642_7567/
17/02/19 16:57:19 INFO mapreduce.Job: Running job: job_1482375374642_7567
17/02/19 16:59:59 INFO mapreduce.Job: Job job_1482375374642_7567 running in uber mode : false
17/02/19 16:59:59 INFO mapreduce.Job:  map 0% reduce 0%
17/02/19 17:00:15 INFO mapreduce.Job:  map 1% reduce 0%
17/02/19 17:00:16 INFO mapreduce.Job:  map 2% reduce 0%
17/02/19 17:00:23 INFO mapreduce.Job:  map 3% reduce 0%
17/02/19 17:00:30 INFO mapreduce.Job:  map 4% reduce 0%
17/02/19 17:00:37 INFO mapreduce.Job:  map 5% reduce 0%
17/02/19 17:00:42 INFO mapreduce.Job:  map 6% reduce 0%
17/02/19 17:00:54 INFO mapreduce.Job:  map 7% reduce 0%
17/02/19 17:00:57 INFO mapreduce.Job:  map 8% reduce 0%
17/02/19 17:01:03 INFO mapreduce.Job:  map 9% reduce 0%
17/02/19 17:01:13 INFO mapreduce.Job:  map 10% reduce 0%
17/02/19 17:01:20 INFO mapreduce.Job:  map 11% reduce 0%
17/02/19 17:01:23 INFO mapreduce.Job:  map 12% reduce 0%
17/02/19 17:01:32 INFO mapreduce.Job:  map 13% reduce 0%
17/02/19 17:01:40 INFO mapreduce.Job:  map 14% reduce 0%
17/02/19 17:01:46 INFO mapreduce.Job:  map 15% reduce 0%
17/02/19 17:02:10 INFO mapreduce.Job:  map 16% reduce 0%
17/02/19 17:02:11 INFO mapreduce.Job:  map 17% reduce 0%
17/02/19 17:02:14 INFO mapreduce.Job:  map 18% reduce 0%
17/02/19 17:02:29 INFO mapreduce.Job:  map 19% reduce 0%
17/02/19 17:02:34 INFO mapreduce.Job:  map 20% reduce 0%
17/02/19 17:02:41 INFO mapreduce.Job:  map 21% reduce 0%
17/02/19 17:02:56 INFO mapreduce.Job:  map 22% reduce 0%
17/02/19 17:03:04 INFO mapreduce.Job:  map 23% reduce 0%
17/02/19 17:03:07 INFO mapreduce.Job:  map 24% reduce 0%
17/02/19 17:03:22 INFO mapreduce.Job:  map 25% reduce 0%
17/02/19 17:03:28 INFO mapreduce.Job:  map 26% reduce 0%
17/02/19 17:03:33 INFO mapreduce.Job:  map 27% reduce 0%
17/02/19 17:03:42 INFO mapreduce.Job:  map 28% reduce 0%
17/02/19 17:03:51 INFO mapreduce.Job:  map 29% reduce 0%
17/02/19 17:03:59 INFO mapreduce.Job:  map 30% reduce 0%
17/02/19 17:04:09 INFO mapreduce.Job:  map 31% reduce 0%
17/02/19 17:04:18 INFO mapreduce.Job:  map 32% reduce 0%
17/02/19 17:04:22 INFO mapreduce.Job:  map 33% reduce 0%
17/02/19 17:04:31 INFO mapreduce.Job:  map 34% reduce 0%
17/02/19 17:04:40 INFO mapreduce.Job:  map 35% reduce 0%
17/02/19 17:04:49 INFO mapreduce.Job:  map 36% reduce 0%
17/02/19 17:05:03 INFO mapreduce.Job:  map 37% reduce 0%
17/02/19 17:05:12 INFO mapreduce.Job:  map 38% reduce 0%
17/02/19 17:05:19 INFO mapreduce.Job:  map 39% reduce 0%
17/02/19 17:05:33 INFO mapreduce.Job:  map 40% reduce 0%
17/02/19 17:05:43 INFO mapreduce.Job:  map 41% reduce 0%
17/02/19 17:05:53 INFO mapreduce.Job:  map 42% reduce 0%
17/02/19 17:06:02 INFO mapreduce.Job:  map 43% reduce 0%
17/02/19 17:06:13 INFO mapreduce.Job:  map 44% reduce 0%
17/02/19 17:06:25 INFO mapreduce.Job:  map 45% reduce 0%
17/02/19 17:06:47 INFO mapreduce.Job:  map 46% reduce 0%
17/02/19 17:06:56 INFO mapreduce.Job:  map 47% reduce 0%
17/02/19 17:07:00 INFO mapreduce.Job:  map 48% reduce 0%
17/02/19 17:07:10 INFO mapreduce.Job:  map 49% reduce 0%
17/02/19 17:07:23 INFO mapreduce.Job:  map 50% reduce 0%
17/02/19 17:07:29 INFO mapreduce.Job:  map 51% reduce 0%
17/02/19 17:07:43 INFO mapreduce.Job:  map 52% reduce 0%
17/02/19 17:08:05 INFO mapreduce.Job:  map 53% reduce 0%
17/02/19 17:08:16 INFO mapreduce.Job:  map 54% reduce 0%
17/02/19 17:08:21 INFO mapreduce.Job:  map 54% reduce 18%
17/02/19 17:08:35 INFO mapreduce.Job:  map 55% reduce 18%
17/02/19 17:08:45 INFO mapreduce.Job:  map 56% reduce 18%
17/02/19 17:08:46 INFO mapreduce.Job:  map 56% reduce 19%
17/02/19 17:08:54 INFO mapreduce.Job:  map 57% reduce 19%
17/02/19 17:09:06 INFO mapreduce.Job:  map 58% reduce 19%
17/02/19 17:09:19 INFO mapreduce.Job:  map 59% reduce 19%
17/02/19 17:09:22 INFO mapreduce.Job:  map 60% reduce 20%
17/02/19 17:09:23 INFO mapreduce.Job:  map 60% reduce 0%
17/02/19 17:09:35 INFO mapreduce.Job:  map 61% reduce 0%
17/02/19 17:09:45 INFO mapreduce.Job:  map 62% reduce 0%
17/02/19 17:09:47 INFO mapreduce.Job:  map 62% reduce 21%
17/02/19 17:09:53 INFO mapreduce.Job:  map 63% reduce 21%
17/02/19 17:10:06 INFO mapreduce.Job:  map 64% reduce 21%
17/02/19 17:10:17 INFO mapreduce.Job:  map 65% reduce 21%
17/02/19 17:10:18 INFO mapreduce.Job:  map 65% reduce 22%
17/02/19 17:10:22 INFO mapreduce.Job:  map 66% reduce 22%
17/02/19 17:10:25 INFO mapreduce.Job:  map 67% reduce 22%
17/02/19 17:10:30 INFO mapreduce.Job:  map 68% reduce 22%
17/02/19 17:10:33 INFO mapreduce.Job:  map 68% reduce 23%
17/02/19 17:10:35 INFO mapreduce.Job:  map 69% reduce 23%
17/02/19 17:10:39 INFO mapreduce.Job:  map 70% reduce 23%
17/02/19 17:10:42 INFO mapreduce.Job:  map 71% reduce 23%
17/02/19 17:10:44 INFO mapreduce.Job:  map 72% reduce 23%
17/02/19 17:10:45 INFO mapreduce.Job:  map 72% reduce 24%
17/02/19 17:10:51 INFO mapreduce.Job:  map 73% reduce 24%
17/02/19 17:10:54 INFO mapreduce.Job:  map 74% reduce 24%
17/02/19 17:10:57 INFO mapreduce.Job:  map 74% reduce 25%
17/02/19 17:10:59 INFO mapreduce.Job:  map 75% reduce 25%
17/02/19 17:11:00 INFO mapreduce.Job:  map 76% reduce 25%
17/02/19 17:11:13 INFO mapreduce.Job:  map 77% reduce 25%
17/02/19 17:11:15 INFO mapreduce.Job:  map 77% reduce 26%
17/02/19 17:11:18 INFO mapreduce.Job:  map 78% reduce 26%
17/02/19 17:11:19 INFO mapreduce.Job:  map 79% reduce 26%
17/02/19 17:11:29 INFO mapreduce.Job:  map 80% reduce 26%
17/02/19 17:11:31 INFO mapreduce.Job:  map 81% reduce 27%
17/02/19 17:11:34 INFO mapreduce.Job:  map 82% reduce 27%
17/02/19 17:11:42 INFO mapreduce.Job:  map 83% reduce 27%
17/02/19 17:11:46 INFO mapreduce.Job:  map 84% reduce 28%
17/02/19 17:11:52 INFO mapreduce.Job:  map 85% reduce 28%
17/02/19 17:11:56 INFO mapreduce.Job:  map 86% reduce 28%
17/02/19 17:11:57 INFO mapreduce.Job:  map 87% reduce 28%
17/02/19 17:11:58 INFO mapreduce.Job:  map 87% reduce 29%
17/02/19 17:12:07 INFO mapreduce.Job:  map 88% reduce 29%
17/02/19 17:12:13 INFO mapreduce.Job:  map 89% reduce 29%
17/02/19 17:12:16 INFO mapreduce.Job:  map 89% reduce 30%
17/02/19 17:12:18 INFO mapreduce.Job:  map 90% reduce 30%
17/02/19 17:12:22 INFO mapreduce.Job:  map 91% reduce 30%
17/02/19 17:12:28 INFO mapreduce.Job:  map 92% reduce 30%
17/02/19 17:12:31 INFO mapreduce.Job:  map 92% reduce 31%
17/02/19 17:12:34 INFO mapreduce.Job:  map 93% reduce 31%
17/02/19 17:12:37 INFO mapreduce.Job:  map 94% reduce 31%
17/02/19 17:12:40 INFO mapreduce.Job:  map 95% reduce 32%
17/02/19 17:12:45 INFO mapreduce.Job:  map 96% reduce 32%
17/02/19 17:12:50 INFO mapreduce.Job:  map 97% reduce 32%
17/02/19 17:12:52 INFO mapreduce.Job:  map 98% reduce 32%
17/02/19 17:12:55 INFO mapreduce.Job:  map 98% reduce 33%
17/02/19 17:12:59 INFO mapreduce.Job:  map 99% reduce 33%
17/02/19 17:13:01 INFO mapreduce.Job:  map 100% reduce 33%
17/02/19 17:13:05 INFO mapreduce.Job:  map 100% reduce 67%
17/02/19 17:13:08 INFO mapreduce.Job:  map 100% reduce 91%
17/02/19 17:13:10 INFO mapreduce.Job:  map 100% reduce 100%
17/02/19 17:13:10 INFO mapreduce.Job: Job job_1482375374642_7567 completed successfully
17/02/19 17:13:10 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=8784932
		FILE: Number of bytes written=52976541
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=31274123655
		HDFS: Number of bytes written=581
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=4
		Launched map tasks=233
		Launched reduce tasks=5
		Data-local map tasks=231
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=3870920
		Total time spent by all reduces in occupied slots (ms)=579974
		Total time spent by all map tasks (ms)=1935460
		Total time spent by all reduce tasks (ms)=289987
		Total vcore-seconds taken by all map tasks=1935460
		Total vcore-seconds taken by all reduce tasks=289987
		Total megabyte-seconds taken by all map tasks=2972866560
		Total megabyte-seconds taken by all reduce tasks=593893376
	Map-Reduce Framework
		Map input records=11660774
		Map output records=9611802
		Map output bytes=110164799
		Map output materialized bytes=8852709
		Input split bytes=32853
		Combine input records=9611802
		Combine output records=1645649
		Reduce input groups=1645461
		Reduce shuffle bytes=8852709
		Reduce input records=1645649
		Reduce output records=50
		Spilled Records=3291298
		Shuffled Maps =233
		Failed Shuffles=0
		Merged Map outputs=233
		GC time elapsed (ms)=48481
		CPU time spent (ms)=2571300
		Physical memory (bytes) snapshot=165626998784
		Virtual memory (bytes) snapshot=683133939712
		Total committed heap usage (bytes)=178372739072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=31274090802
	File Output Format Counters 
		Bytes Written=581
