17/02/19 18:38:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/19 18:38:50 INFO client.RMProxy: Connecting to ResourceManager at dsenode0.dcs.gla.ac.uk/130.209.249.106:8032
17/02/19 18:38:51 INFO input.FileInputFormat: Total input paths to process : 1
17/02/19 18:38:51 INFO mapreduce.JobSubmitter: number of splits:233
17/02/19 18:38:51 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
17/02/19 18:38:51 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
17/02/19 18:38:51 INFO Configuration.deprecation: dfs.https.address is deprecated. Instead, use dfs.namenode.https-address
17/02/19 18:38:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1482375374642_7748
17/02/19 18:38:51 INFO impl.YarnClientImpl: Submitted application application_1482375374642_7748
17/02/19 18:38:51 INFO mapreduce.Job: The url to track the job: http://dsenode0.dcs.gla.ac.uk:8088/proxy/application_1482375374642_7748/
17/02/19 18:38:51 INFO mapreduce.Job: Running job: job_1482375374642_7748
17/02/19 18:39:01 INFO mapreduce.Job: Job job_1482375374642_7748 running in uber mode : false
17/02/19 18:39:01 INFO mapreduce.Job:  map 0% reduce 0%
17/02/19 18:39:12 INFO mapreduce.Job:  map 1% reduce 0%
17/02/19 18:39:13 INFO mapreduce.Job:  map 2% reduce 0%
17/02/19 18:39:15 INFO mapreduce.Job:  map 3% reduce 0%
17/02/19 18:39:18 INFO mapreduce.Job:  map 4% reduce 0%
17/02/19 18:39:23 INFO mapreduce.Job:  map 5% reduce 0%
17/02/19 18:39:25 INFO mapreduce.Job:  map 6% reduce 0%
17/02/19 18:39:28 INFO mapreduce.Job:  map 7% reduce 0%
17/02/19 18:39:31 INFO mapreduce.Job:  map 8% reduce 0%
17/02/19 18:39:33 INFO mapreduce.Job:  map 9% reduce 0%
17/02/19 18:39:37 INFO mapreduce.Job:  map 10% reduce 0%
17/02/19 18:39:39 INFO mapreduce.Job:  map 11% reduce 0%
17/02/19 18:39:43 INFO mapreduce.Job:  map 12% reduce 0%
17/02/19 18:39:45 INFO mapreduce.Job:  map 13% reduce 0%
17/02/19 18:39:47 INFO mapreduce.Job:  map 14% reduce 0%
17/02/19 18:39:49 INFO mapreduce.Job:  map 15% reduce 0%
17/02/19 18:39:51 INFO mapreduce.Job:  map 16% reduce 0%
17/02/19 18:39:53 INFO mapreduce.Job:  map 17% reduce 0%
17/02/19 18:39:55 INFO mapreduce.Job:  map 18% reduce 0%
17/02/19 18:39:59 INFO mapreduce.Job:  map 19% reduce 0%
17/02/19 18:40:00 INFO mapreduce.Job:  map 19% reduce 6%
17/02/19 18:40:01 INFO mapreduce.Job:  map 20% reduce 6%
17/02/19 18:40:03 INFO mapreduce.Job:  map 21% reduce 7%
17/02/19 18:40:04 INFO mapreduce.Job:  map 22% reduce 7%
17/02/19 18:40:17 INFO mapreduce.Job:  map 24% reduce 7%
17/02/19 18:40:20 INFO mapreduce.Job:  map 24% reduce 8%
17/02/19 18:40:26 INFO mapreduce.Job:  map 25% reduce 8%
17/02/19 18:40:28 INFO mapreduce.Job:  map 26% reduce 8%
17/02/19 18:40:29 INFO mapreduce.Job:  map 26% reduce 9%
17/02/19 18:40:38 INFO mapreduce.Job:  map 27% reduce 9%
17/02/19 18:40:41 INFO mapreduce.Job:  map 28% reduce 9%
17/02/19 18:40:50 INFO mapreduce.Job:  map 29% reduce 9%
17/02/19 18:40:53 INFO mapreduce.Job:  map 30% reduce 10%
17/02/19 18:40:55 INFO mapreduce.Job:  map 31% reduce 10%
17/02/19 18:41:05 INFO mapreduce.Job:  map 32% reduce 10%
17/02/19 18:41:06 INFO mapreduce.Job:  map 32% reduce 11%
17/02/19 18:41:07 INFO mapreduce.Job:  map 33% reduce 11%
17/02/19 18:41:16 INFO mapreduce.Job:  map 34% reduce 11%
17/02/19 18:41:18 INFO mapreduce.Job:  map 35% reduce 11%
17/02/19 18:41:20 INFO mapreduce.Job:  map 36% reduce 11%
17/02/19 18:41:21 INFO mapreduce.Job:  map 36% reduce 12%
17/02/19 18:41:23 INFO mapreduce.Job:  map 37% reduce 12%
17/02/19 18:41:31 INFO mapreduce.Job:  map 38% reduce 12%
17/02/19 18:41:33 INFO mapreduce.Job:  map 38% reduce 13%
17/02/19 18:41:34 INFO mapreduce.Job:  map 39% reduce 13%
17/02/19 18:41:38 INFO mapreduce.Job:  map 40% reduce 13%
17/02/19 18:41:44 INFO mapreduce.Job:  map 41% reduce 13%
17/02/19 18:41:48 INFO mapreduce.Job:  map 42% reduce 13%
17/02/19 18:41:49 INFO mapreduce.Job:  map 42% reduce 14%
17/02/19 18:41:50 INFO mapreduce.Job:  map 43% reduce 14%
17/02/19 18:41:57 INFO mapreduce.Job:  map 44% reduce 14%
17/02/19 18:42:01 INFO mapreduce.Job:  map 45% reduce 15%
17/02/19 18:42:05 INFO mapreduce.Job:  map 46% reduce 15%
17/02/19 18:42:07 INFO mapreduce.Job:  map 47% reduce 15%
17/02/19 18:42:10 INFO mapreduce.Job:  map 47% reduce 16%
17/02/19 18:42:12 INFO mapreduce.Job:  map 48% reduce 16%
17/02/19 18:42:16 INFO mapreduce.Job:  map 49% reduce 16%
17/02/19 18:42:19 INFO mapreduce.Job:  map 50% reduce 16%
17/02/19 18:42:22 INFO mapreduce.Job:  map 50% reduce 17%
17/02/19 18:42:25 INFO mapreduce.Job:  map 51% reduce 17%
17/02/19 18:42:26 INFO mapreduce.Job:  map 52% reduce 17%
17/02/19 18:42:37 INFO mapreduce.Job:  map 53% reduce 17%
17/02/19 18:42:38 INFO mapreduce.Job:  map 54% reduce 18%
17/02/19 18:42:46 INFO mapreduce.Job:  map 55% reduce 18%
17/02/19 18:42:49 INFO mapreduce.Job:  map 56% reduce 18%
17/02/19 18:42:53 INFO mapreduce.Job:  map 56% reduce 19%
17/02/19 18:42:59 INFO mapreduce.Job:  map 57% reduce 19%
17/02/19 18:43:02 INFO mapreduce.Job:  map 58% reduce 19%
17/02/19 18:43:12 INFO mapreduce.Job:  map 59% reduce 19%
17/02/19 18:43:14 INFO mapreduce.Job:  map 59% reduce 20%
17/02/19 18:43:17 INFO mapreduce.Job:  map 60% reduce 20%
17/02/19 18:43:24 INFO mapreduce.Job:  map 61% reduce 20%
17/02/19 18:43:28 INFO mapreduce.Job:  map 62% reduce 20%
17/02/19 18:43:31 INFO mapreduce.Job:  map 62% reduce 21%
17/02/19 18:43:36 INFO mapreduce.Job:  map 63% reduce 21%
17/02/19 18:43:41 INFO mapreduce.Job:  map 64% reduce 21%
17/02/19 18:43:51 INFO mapreduce.Job:  map 65% reduce 21%
17/02/19 18:43:55 INFO mapreduce.Job:  map 65% reduce 22%
17/02/19 18:43:56 INFO mapreduce.Job:  map 66% reduce 22%
17/02/19 18:43:59 INFO mapreduce.Job:  map 67% reduce 22%
17/02/19 18:44:07 INFO mapreduce.Job:  map 68% reduce 22%
17/02/19 18:44:10 INFO mapreduce.Job:  map 69% reduce 23%
17/02/19 18:44:24 INFO mapreduce.Job:  map 70% reduce 23%
17/02/19 18:44:28 INFO mapreduce.Job:  map 71% reduce 23%
17/02/19 18:44:32 INFO mapreduce.Job:  map 71% reduce 24%
17/02/19 18:44:37 INFO mapreduce.Job:  map 72% reduce 24%
17/02/19 18:44:39 INFO mapreduce.Job:  map 73% reduce 24%
17/02/19 18:44:47 INFO mapreduce.Job:  map 74% reduce 24%
17/02/19 18:44:48 INFO mapreduce.Job:  map 75% reduce 24%
17/02/19 18:44:50 INFO mapreduce.Job:  map 75% reduce 25%
17/02/19 18:44:57 INFO mapreduce.Job:  map 76% reduce 25%
17/02/19 18:45:01 INFO mapreduce.Job:  map 77% reduce 25%
17/02/19 18:45:02 INFO mapreduce.Job:  map 77% reduce 26%
17/02/19 18:45:10 INFO mapreduce.Job:  map 78% reduce 26%
17/02/19 18:45:12 INFO mapreduce.Job:  map 79% reduce 26%
17/02/19 18:45:20 INFO mapreduce.Job:  map 80% reduce 26%
17/02/19 18:45:24 INFO mapreduce.Job:  map 81% reduce 27%
17/02/19 18:45:31 INFO mapreduce.Job:  map 82% reduce 27%
17/02/19 18:45:37 INFO mapreduce.Job:  map 83% reduce 27%
17/02/19 18:45:39 INFO mapreduce.Job:  map 83% reduce 28%
17/02/19 18:45:45 INFO mapreduce.Job:  map 84% reduce 28%
17/02/19 18:45:47 INFO mapreduce.Job:  map 85% reduce 28%
17/02/19 18:45:59 INFO mapreduce.Job:  map 86% reduce 28%
17/02/19 18:46:03 INFO mapreduce.Job:  map 87% reduce 28%
17/02/19 18:46:04 INFO mapreduce.Job:  map 88% reduce 29%
17/02/19 18:46:14 INFO mapreduce.Job:  map 89% reduce 29%
17/02/19 18:46:16 INFO mapreduce.Job:  map 89% reduce 30%
17/02/19 18:46:17 INFO mapreduce.Job:  map 90% reduce 30%
17/02/19 18:46:24 INFO mapreduce.Job:  map 91% reduce 30%
17/02/19 18:46:30 INFO mapreduce.Job:  map 92% reduce 30%
17/02/19 18:46:31 INFO mapreduce.Job:  map 92% reduce 31%
17/02/19 18:46:39 INFO mapreduce.Job:  map 93% reduce 31%
17/02/19 18:46:45 INFO mapreduce.Job:  map 94% reduce 31%
17/02/19 18:46:49 INFO mapreduce.Job:  map 95% reduce 31%
17/02/19 18:46:53 INFO mapreduce.Job:  map 95% reduce 32%
17/02/19 18:46:57 INFO mapreduce.Job:  map 96% reduce 32%
17/02/19 18:46:59 INFO mapreduce.Job:  map 97% reduce 32%
17/02/19 18:47:06 INFO mapreduce.Job:  map 98% reduce 32%
17/02/19 18:47:08 INFO mapreduce.Job:  map 98% reduce 33%
17/02/19 18:47:10 INFO mapreduce.Job:  map 99% reduce 33%
17/02/19 18:47:14 INFO mapreduce.Job:  map 100% reduce 33%
17/02/19 18:47:23 INFO mapreduce.Job:  map 100% reduce 56%
17/02/19 18:47:26 INFO mapreduce.Job:  map 100% reduce 86%
17/02/19 18:47:29 INFO mapreduce.Job:  map 100% reduce 100%
17/02/19 18:47:29 INFO mapreduce.Job: Job job_1482375374642_7748 completed successfully
17/02/19 18:47:29 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8784932
		FILE: Number of bytes written=52974675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=31274123655
		HDFS: Number of bytes written=5426
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=233
		Launched reduce tasks=1
		Data-local map tasks=232
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4838380
		Total time spent by all reduces in occupied slots (ms)=917600
		Total time spent by all map tasks (ms)=2419190
		Total time spent by all reduce tasks (ms)=458800
		Total vcore-seconds taken by all map tasks=2419190
		Total vcore-seconds taken by all reduce tasks=458800
		Total megabyte-seconds taken by all map tasks=3715875840
		Total megabyte-seconds taken by all reduce tasks=939622400
	Map-Reduce Framework
		Map input records=11660774
		Map output records=9611802
		Map output bytes=110164799
		Map output materialized bytes=8852709
		Input split bytes=32853
		Combine input records=9611802
		Combine output records=1645649
		Reduce input groups=1645461
		Reduce shuffle bytes=8852709
		Reduce input records=1645649
		Reduce output records=500
		Spilled Records=3291298
		Shuffled Maps =233
		Failed Shuffles=0
		Merged Map outputs=233
		GC time elapsed (ms)=54969
		CPU time spent (ms)=3124600
		Physical memory (bytes) snapshot=166294376448
		Virtual memory (bytes) snapshot=683184799744
		Total committed heap usage (bytes)=179406110720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=31274090802
	File Output Format Counters 
		Bytes Written=5426
