17/02/19 18:28:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/02/19 18:28:07 INFO client.RMProxy: Connecting to ResourceManager at dsenode0.dcs.gla.ac.uk/130.209.249.106:8032
17/02/19 18:28:08 INFO input.FileInputFormat: Total input paths to process : 1
17/02/19 18:28:08 INFO mapreduce.JobSubmitter: number of splits:233
17/02/19 18:28:08 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
17/02/19 18:28:08 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
17/02/19 18:28:08 INFO Configuration.deprecation: dfs.https.address is deprecated. Instead, use dfs.namenode.https-address
17/02/19 18:28:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1482375374642_7729
17/02/19 18:28:08 INFO impl.YarnClientImpl: Submitted application application_1482375374642_7729
17/02/19 18:28:08 INFO mapreduce.Job: The url to track the job: http://dsenode0.dcs.gla.ac.uk:8088/proxy/application_1482375374642_7729/
17/02/19 18:28:08 INFO mapreduce.Job: Running job: job_1482375374642_7729
17/02/19 18:28:18 INFO mapreduce.Job: Job job_1482375374642_7729 running in uber mode : false
17/02/19 18:28:18 INFO mapreduce.Job:  map 0% reduce 0%
17/02/19 18:28:30 INFO mapreduce.Job:  map 1% reduce 0%
17/02/19 18:28:33 INFO mapreduce.Job:  map 2% reduce 0%
17/02/19 18:28:35 INFO mapreduce.Job:  map 3% reduce 0%
17/02/19 18:28:39 INFO mapreduce.Job:  map 5% reduce 0%
17/02/19 18:28:41 INFO mapreduce.Job:  map 6% reduce 0%
17/02/19 18:28:42 INFO mapreduce.Job:  map 7% reduce 0%
17/02/19 18:28:49 INFO mapreduce.Job:  map 8% reduce 0%
17/02/19 18:28:51 INFO mapreduce.Job:  map 9% reduce 0%
17/02/19 18:28:53 INFO mapreduce.Job:  map 10% reduce 0%
17/02/19 18:28:54 INFO mapreduce.Job:  map 11% reduce 0%
17/02/19 18:28:55 INFO mapreduce.Job:  map 12% reduce 0%
17/02/19 18:28:59 INFO mapreduce.Job:  map 13% reduce 0%
17/02/19 18:29:01 INFO mapreduce.Job:  map 14% reduce 0%
17/02/19 18:29:04 INFO mapreduce.Job:  map 15% reduce 0%
17/02/19 18:29:05 INFO mapreduce.Job:  map 16% reduce 0%
17/02/19 18:29:06 INFO mapreduce.Job:  map 17% reduce 0%
17/02/19 18:29:09 INFO mapreduce.Job:  map 18% reduce 0%
17/02/19 18:29:11 INFO mapreduce.Job:  map 18% reduce 6%
17/02/19 18:29:13 INFO mapreduce.Job:  map 19% reduce 6%
17/02/19 18:29:14 INFO mapreduce.Job:  map 20% reduce 7%
17/02/19 18:29:15 INFO mapreduce.Job:  map 21% reduce 7%
17/02/19 18:29:17 INFO mapreduce.Job:  map 22% reduce 7%
17/02/19 18:29:20 INFO mapreduce.Job:  map 23% reduce 7%
17/02/19 18:29:23 INFO mapreduce.Job:  map 24% reduce 8%
17/02/19 18:29:28 INFO mapreduce.Job:  map 25% reduce 8%
17/02/19 18:29:29 INFO mapreduce.Job:  map 26% reduce 8%
17/02/19 18:29:30 INFO mapreduce.Job:  map 27% reduce 8%
17/02/19 18:29:33 INFO mapreduce.Job:  map 27% reduce 9%
17/02/19 18:29:34 INFO mapreduce.Job:  map 28% reduce 9%
17/02/19 18:29:36 INFO mapreduce.Job:  map 29% reduce 9%
17/02/19 18:29:37 INFO mapreduce.Job:  map 30% reduce 9%
17/02/19 18:29:40 INFO mapreduce.Job:  map 30% reduce 10%
17/02/19 18:29:41 INFO mapreduce.Job:  map 31% reduce 10%
17/02/19 18:29:44 INFO mapreduce.Job:  map 32% reduce 10%
17/02/19 18:29:46 INFO mapreduce.Job:  map 32% reduce 11%
17/02/19 18:29:47 INFO mapreduce.Job:  map 33% reduce 11%
17/02/19 18:29:48 INFO mapreduce.Job:  map 34% reduce 11%
17/02/19 18:29:49 INFO mapreduce.Job:  map 35% reduce 11%
17/02/19 18:29:51 INFO mapreduce.Job:  map 36% reduce 11%
17/02/19 18:29:52 INFO mapreduce.Job:  map 36% reduce 12%
17/02/19 18:29:54 INFO mapreduce.Job:  map 37% reduce 12%
17/02/19 18:29:55 INFO mapreduce.Job:  map 38% reduce 12%
17/02/19 18:29:56 INFO mapreduce.Job:  map 39% reduce 12%
17/02/19 18:29:58 INFO mapreduce.Job:  map 40% reduce 13%
17/02/19 18:29:59 INFO mapreduce.Job:  map 42% reduce 13%
17/02/19 18:30:01 INFO mapreduce.Job:  map 42% reduce 14%
17/02/19 18:30:02 INFO mapreduce.Job:  map 44% reduce 14%
17/02/19 18:30:04 INFO mapreduce.Job:  map 45% reduce 15%
17/02/19 18:30:05 INFO mapreduce.Job:  map 47% reduce 15%
17/02/19 18:30:07 INFO mapreduce.Job:  map 47% reduce 16%
17/02/19 18:30:08 INFO mapreduce.Job:  map 49% reduce 16%
17/02/19 18:30:09 INFO mapreduce.Job:  map 50% reduce 16%
17/02/19 18:30:10 INFO mapreduce.Job:  map 50% reduce 17%
17/02/19 18:30:11 INFO mapreduce.Job:  map 51% reduce 17%
17/02/19 18:30:16 INFO mapreduce.Job:  map 52% reduce 17%
17/02/19 18:30:17 INFO mapreduce.Job:  map 53% reduce 17%
17/02/19 18:30:18 INFO mapreduce.Job:  map 54% reduce 17%
17/02/19 18:30:19 INFO mapreduce.Job:  map 55% reduce 18%
17/02/19 18:30:20 INFO mapreduce.Job:  map 56% reduce 18%
17/02/19 18:30:21 INFO mapreduce.Job:  map 57% reduce 18%
17/02/19 18:30:22 INFO mapreduce.Job:  map 59% reduce 18%
17/02/19 18:30:23 INFO mapreduce.Job:  map 59% reduce 19%
17/02/19 18:30:24 INFO mapreduce.Job:  map 60% reduce 19%
17/02/19 18:30:26 INFO mapreduce.Job:  map 61% reduce 20%
17/02/19 18:30:27 INFO mapreduce.Job:  map 62% reduce 20%
17/02/19 18:30:28 INFO mapreduce.Job:  map 63% reduce 20%
17/02/19 18:30:29 INFO mapreduce.Job:  map 63% reduce 21%
17/02/19 18:30:30 INFO mapreduce.Job:  map 64% reduce 21%
17/02/19 18:30:31 INFO mapreduce.Job:  map 66% reduce 21%
17/02/19 18:30:32 INFO mapreduce.Job:  map 69% reduce 22%
17/02/19 18:30:33 INFO mapreduce.Job:  map 71% reduce 22%
17/02/19 18:30:34 INFO mapreduce.Job:  map 74% reduce 22%
17/02/19 18:30:35 INFO mapreduce.Job:  map 77% reduce 24%
17/02/19 18:30:36 INFO mapreduce.Job:  map 79% reduce 24%
17/02/19 18:30:37 INFO mapreduce.Job:  map 80% reduce 24%
17/02/19 18:30:38 INFO mapreduce.Job:  map 81% reduce 26%
17/02/19 18:30:39 INFO mapreduce.Job:  map 82% reduce 26%
17/02/19 18:30:40 INFO mapreduce.Job:  map 83% reduce 26%
17/02/19 18:30:41 INFO mapreduce.Job:  map 84% reduce 27%
17/02/19 18:30:42 INFO mapreduce.Job:  map 86% reduce 27%
17/02/19 18:30:43 INFO mapreduce.Job:  map 89% reduce 27%
17/02/19 18:30:44 INFO mapreduce.Job:  map 91% reduce 29%
17/02/19 18:30:45 INFO mapreduce.Job:  map 96% reduce 29%
17/02/19 18:30:46 INFO mapreduce.Job:  map 98% reduce 29%
17/02/19 18:30:47 INFO mapreduce.Job:  map 100% reduce 32%
17/02/19 18:30:50 INFO mapreduce.Job:  map 100% reduce 87%
17/02/19 18:30:51 INFO mapreduce.Job:  map 100% reduce 100%
17/02/19 18:30:51 INFO mapreduce.Job: Job job_1482375374642_7729 completed successfully
17/02/19 18:30:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=8784932
		FILE: Number of bytes written=52975950
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=31274123655
		HDFS: Number of bytes written=5426
		HDFS: Number of read operations=702
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=233
		Launched reduce tasks=1
		Data-local map tasks=233
		Total time spent by all maps in occupied slots (ms)=4726760
		Total time spent by all reduces in occupied slots (ms)=219690
		Total time spent by all map tasks (ms)=2363380
		Total time spent by all reduce tasks (ms)=109845
		Total vcore-seconds taken by all map tasks=2363380
		Total vcore-seconds taken by all reduce tasks=109845
		Total megabyte-seconds taken by all map tasks=3630151680
		Total megabyte-seconds taken by all reduce tasks=224962560
	Map-Reduce Framework
		Map input records=11660774
		Map output records=9611802
		Map output bytes=110164799
		Map output materialized bytes=8852709
		Input split bytes=32853
		Combine input records=9611802
		Combine output records=1645649
		Reduce input groups=1645461
		Reduce shuffle bytes=8852709
		Reduce input records=1645649
		Reduce output records=500
		Spilled Records=3291298
		Shuffled Maps =233
		Failed Shuffles=0
		Merged Map outputs=233
		GC time elapsed (ms)=58495
		CPU time spent (ms)=2866860
		Physical memory (bytes) snapshot=165551054848
		Virtual memory (bytes) snapshot=683078381568
		Total committed heap usage (bytes)=179217367040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=31274090802
	File Output Format Counters 
		Bytes Written=5426
